# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.6

# Mod Properties
mod_version = 0.0.6
maven_group = net.gudenau.minecraft
archives_base_name = gud_dims

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
java_version=17
fabric_version=0.43.1+1.18
